# Matellurgy-Ebook-Admin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qsa/metallurgy_material_engineering_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsa/metallurgy_material_engineering_admin/: AddBookNCategoryBySirRawal.java  MainActivity.java  Splash.java
app/src/main/java/com/qsa/metallurgy_material_engineering_admin/Model/: Category.java  postBook.java
app/src/main/java/com/qsa/metallurgy_material_engineering_admin/activities/: AddBook.java  AddCategory.java  EditBook.java  EditCategory.java
app/src/main/java/com/qsa/metallurgy_material_engineering_admin/adapters/: BooksAdapter.java  CategoriesAdapter.java
app/src/main/java/com/qsa/metallurgy_material_engineering_admin/fragments/: AllBooks_Frag.java  AllCategories_Frag.java
app/src/main/java/com/qsa/metallurgy_material_engineering_admin/services/: FirebaseHandlerPresistence.java
app/src/main/res/drawable/: addpost.xml  button1.xml  custom_ripple.xml  ic_dashboard_24px.xml  ic_home_black_24dp.xml  whitebackground.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_addbook_n_category_by_sir.xml  activity_edit_book.xml  activity_edit_category.xml  activity_main.xml  activity_splash.xml  app_bar_navigation.xml  book_lisitem.xml  category_listitem.xml  content_area_navigation.xml  fragment_all_books.xml  fragment_all_categories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qsa/metallurgy_material_engineering_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
