<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookNCategoryBySirRawal">

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:text="Home"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/belowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeText"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:text="QSA EBooks Admin"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/ic_home_black_24dp" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"

        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/addCategory"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/custom_ripple"
            android:drawableTop="@drawable/ic_dashboard_24px"
            android:elevation="60dp"
            android:text="Add Category"
            android:textAllCaps="false"
            android:textColor="#000" />

        <Button
            android:id="@+id/addBook"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_ripple"
            android:drawableTop="@drawable/addpost"
            android:elevation="60dp"
            android:text="Add Post"
            android:textAllCaps="false"
            android:textColor="#000" />
    </RelativeLayout>

</RelativeLayout>